DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=lebron

# Credenciales google
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=sgmtucuman@gmail.com  # MAIL_FROM
MAIL_KEY=
MAIL_CLIENT_ID=
MAIL_AUTH_URI=https://accounts.google.com/o/oauth2/auth
MAIL_TOKEN_URI=https://oauth2.googleapis.com/token
MAIL_CLIENT_SECRET=

# Credenciales google
MAIL_AUTH_CODE=
# MAIL_REFRESH_TOKEN=1//04W7SMjcvKsr6CgYIARAAGAQSNwF-L9IrKWug8lu_uoLeDjBtjGTinVpql9JCFiNJtOlvhtDq7b-FamyU0AEc6DdJ-Ycr2R2_rA8
MAIL_REFRESH_TOKEN=
MAIL_ACCESS_TOKEN=

# Credenciales MP
MP_ACCESS_TOKEN_TEST=
MP_REFRESH_TOKEN_TEST=
MP_PUBLIC_KEY_TEST=

MP_ACCESS_TOKEN_PROD=
MP_REFRESH_TOKEN_PROD=

# 
URL_FRONT=http://localhost:4200
URL_BACK=http://localhost:3000

#
JWT_SECRET=
